
> fundraising-event-monorepo@1.0.0 test:cov /Users/mounirarrahmani/Desktop/Work/fundraising-event
> pnpm -r test:cov

Scope: 4 of 5 workspace projects
packages/types test:cov$ vitest run --coverage
packages/white-labeling test:cov$ vitest run --coverage
packages/types test:cov: [1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/packages/types[39m
packages/types test:cov:       [2mCoverage enabled with [22m[33mv8[39m
packages/white-labeling test:cov: [1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/packages/white-labeling[39m
packages/white-labeling test:cov:       [2mCoverage enabled with [22m[33mv8[39m
packages/white-labeling test:cov:  [32m✓[39m src/test/merge.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
packages/white-labeling test:cov:  [32m✓[39m src/test/locales.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 4[2mms[22m[39m
packages/white-labeling test:cov:  [32m✓[39m src/test/config.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
packages/white-labeling test:cov:  [32m✓[39m src/test/store.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 22[2mms[22m[39m
packages/types test:cov:  [32m✓[39m test/dto.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 4[2mms[22m[39m
packages/white-labeling test:cov:  [32m✓[39m src/test/assets.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
packages/types test:cov:  [32m✓[39m test/auth.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 6[2mms[22m[39m
packages/types test:cov: [2m Test Files [22m [1m[32m2 passed[39m[22m[90m (2)[39m
packages/types test:cov: [2m      Tests [22m [1m[32m9 passed[39m[22m[90m (9)[39m
packages/types test:cov: [2m   Start at [22m 15:51:56
packages/types test:cov: [2m   Duration [22m 435ms[2m (transform 63ms, setup 0ms, import 402ms, tests 11ms, environment 0ms)[22m
packages/types test:cov: [34m % [39m[2mCoverage report from [22m[33mv8[39m
packages/types test:cov: -------------------|---------|----------|---------|---------|-------------------
packages/types test:cov: File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
packages/types test:cov: -------------------|---------|----------|---------|---------|-------------------
packages/types test:cov: All files          |     100 |      100 |     100 |     100 |                   
packages/types test:cov:  ...onation.dto.ts |     100 |      100 |     100 |     100 |                   
packages/types test:cov:  login.dto.ts      |     100 |      100 |     100 |     100 |                   
packages/types test:cov:  ...onation.dto.ts |     100 |      100 |     100 |     100 |                   
packages/types test:cov:  ...f-login.dto.ts |     100 |      100 |     100 |     100 |                   
packages/types test:cov: -------------------|---------|----------|---------|---------|-------------------
packages/types test:cov: Done
packages/white-labeling test:cov:  [32m✓[39m src/test/theme.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
packages/white-labeling test:cov: [2m Test Files [22m [1m[32m6 passed[39m[22m[90m (6)[39m
packages/white-labeling test:cov: [2m      Tests [22m [1m[32m19 passed[39m[22m[90m (19)[39m
packages/white-labeling test:cov: [2m   Start at [22m 15:51:56
packages/white-labeling test:cov: [2m   Duration [22m 614ms[2m (transform 211ms, setup 0ms, import 810ms, tests 38ms, environment 319ms)[22m
packages/white-labeling test:cov: [34m % [39m[2mCoverage report from [22m[33mv8[39m
packages/white-labeling test:cov: -------------------|---------|----------|---------|---------|-------------------
packages/white-labeling test:cov: File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
packages/white-labeling test:cov: -------------------|---------|----------|---------|---------|-------------------
packages/white-labeling test:cov: All files          |   88.13 |    72.41 |   92.85 |    90.9 |                   
packages/white-labeling test:cov:  src               |   84.21 |       50 |    92.3 |   85.71 |                   
packages/white-labeling test:cov:   store.ts         |   84.21 |       50 |    92.3 |   85.71 | 75-82             
packages/white-labeling test:cov:  src/assets        |      90 |    66.66 |     100 |      90 |                   
packages/white-labeling test:cov:   index.ts         |      90 |    66.66 |     100 |      90 | 31                
packages/white-labeling test:cov:  src/assets/images |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   ...und-donor.svg |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   ...d-landing.svg |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   ...ound-live.svg |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   favicon.svg      |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   logo.svg         |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:  src/config        |      90 |       75 |     100 |      90 |                   
packages/white-labeling test:cov:   ....default.json |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   index.ts         |      90 |       75 |     100 |      90 | 20                
packages/white-labeling test:cov:  src/locales       |    87.5 |    66.66 |     100 |   95.45 |                   
packages/white-labeling test:cov:   en.default.json  |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   fr.default.json  |       0 |        0 |       0 |       0 |                   
packages/white-labeling test:cov:   index.ts         |    87.5 |    66.66 |     100 |   95.45 | 44                
packages/white-labeling test:cov:  src/theme         |   93.33 |    81.81 |   66.66 |     100 |                   
packages/white-labeling test:cov:   index.ts         |   93.33 |    81.81 |   66.66 |     100 | 23-25             
packages/white-labeling test:cov:  src/utils         |   90.47 |    82.35 |     100 |   89.47 |                   
packages/white-labeling test:cov:   merge.ts         |   90.47 |    82.35 |     100 |   89.47 | 27,31             
packages/white-labeling test:cov: -------------------|---------|----------|---------|---------|-------------------
packages/white-labeling test:cov: Done
apps/api test:cov$ vitest run --coverage
apps/web test:cov$ vitest run --coverage
apps/api test:cov: [1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/api[39m
apps/api test:cov:       [2mCoverage enabled with [22m[33mv8[39m
apps/web test:cov: [1m[46m RUN [49m[22m [36mv4.0.16 [39m[90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web[39m
apps/web test:cov:       [2mCoverage enabled with [22m[33mv8[39m
apps/api test:cov: [90mstdout[2m | test/features/gateway/gateway.gateway.test.ts[2m > [22m[2mGatewayGateway[2m > [22m[2mhandleJoinEvent[2m > [22m[2mshould join client to room
apps/api test:cov: [22m[39mClient client-1 joined event: evt_1
apps/api test:cov: [90mstdout[2m | src/test/gateway/gateway.gateway.test.ts[2m > [22m[2mGatewayGateway[2m > [22m[2mhandleConnection[2m > [22m[2mshould log connection
apps/api test:cov: [22m[39mClient connected: client-1
apps/api test:cov: [90mstdout[2m | src/test/gateway/gateway.gateway.test.ts[2m > [22m[2mGatewayGateway[2m > [22m[2mhandleDisconnect[2m > [22m[2mshould log disconnection
apps/api test:cov: [22m[39mClient disconnected: client-1
apps/api test:cov: [90mstdout[2m | src/test/gateway/gateway.gateway.test.ts[2m > [22m[2mGatewayGateway[2m > [22m[2mhandleJoinEvent[2m > [22m[2mshould join the room and return status
apps/api test:cov: [22m[39mClient client-1 joined event: evt_1
apps/api test:cov:  [32m✓[39m test/features/gateway/gateway.gateway.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 118[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/gateway/gateway.gateway.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 38[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/features/white-labeling/white-labeling.service.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 42[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/auth/auth.service.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 65[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/auth/auth.controller.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 18[2mms[22m[39m
apps/api test:cov: [90mstdout[2m | test/features/donation/donation.controller.test.ts[2m > [22m[2mDonationController[2m > [22m[2mhandleStripeWebhook[2m > [22m[2mshould process payment.succeeded event
apps/api test:cov: [22m[39mPaymentIntent was successful! {
apps/api test:cov:   amount: [33m1000[39m,
apps/api test:cov:   currency: [32m'usd'[39m,
apps/api test:cov:   id: [32m'pi_123'[39m,
apps/api test:cov:   metadata: { donorName: [32m'John'[39m, eventId: [32m'evt_1'[39m }
apps/api test:cov: }
apps/api test:cov: [90mstdout[2m | test/features/donation/donation.controller.test.ts[2m > [22m[2mDonationController[2m > [22m[2mcreateOfflineDonation[2m > [22m[2mshould create donation and emit event
apps/api test:cov: [22m[39mReceived offline donation: { amount: [33m500[39m, type: [32m'cash'[39m, donorName: [32m'John'[39m }
apps/api test:cov:  [32m✓[39m test/features/donation/donation.controller.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 96[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/events/event.service.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 153[2mms[22m[39m
apps/web test:cov: [90mstdout[2m | src/test/features/auth/pages/LoginPage.test.tsx
apps/web test:cov: [22m[39mi18next: languageChanged en-US
apps/web test:cov: i18next: initialized {
apps/web test:cov:   debug: [33mtrue[39m,
apps/web test:cov:   initAsync: [33mtrue[39m,
apps/web test:cov:   ns: [ [32m'common'[39m ],
apps/web test:cov:   defaultNS: [32m'common'[39m,
apps/web test:cov:   fallbackLng: [ [32m'en'[39m ],
apps/web test:cov:   fallbackNS: [33mfalse[39m,
apps/web test:cov:   supportedLngs: [33mfalse[39m,
apps/web test:cov:   nonExplicitSupportedLngs: [33mfalse[39m,
apps/web test:cov:   load: [32m'all'[39m,
apps/web test:cov:   preload: [33mfalse[39m,
apps/web test:cov:   simplifyPluralSuffix: [33mtrue[39m,
apps/web test:cov:   keySeparator: [32m'.'[39m,
apps/web test:cov:   nsSeparator: [32m':'[39m,
apps/web test:cov:   pluralSeparator: [32m'_'[39m,
apps/web test:cov:   contextSeparator: [32m'_'[39m,
apps/web test:cov:   partialBundledLanguages: [33mfalse[39m,
apps/web test:cov:   saveMissing: [33mfalse[39m,
apps/web test:cov:   updateMissing: [33mfalse[39m,
apps/web test:cov:   saveMissingTo: [32m'fallback'[39m,
apps/web test:cov:   saveMissingPlurals: [33mtrue[39m,
apps/web test:cov:   missingKeyHandler: [33mfalse[39m,
apps/web test:cov:   missingInterpolationHandler: [33mfalse[39m,
apps/web test:cov:   postProcess: [33mfalse[39m,
apps/web test:cov:   postProcessPassResolved: [33mfalse[39m,
apps/web test:cov:   returnNull: [33mfalse[39m,
apps/web test:cov:   returnEmptyString: [33mtrue[39m,
apps/web test:cov:   returnObjects: [33mfalse[39m,
apps/web test:cov:   joinArrays: [33mfalse[39m,
apps/web test:cov:   returnedObjectHandler: [33mfalse[39m,
apps/web test:cov:   parseMissingKeyHandler: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToMissingKey: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToCIMode: [33mfalse[39m,
apps/web test:cov:   overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
apps/web test:cov:   interpolation: {
apps/web test:cov:     escapeValue: [33mfalse[39m,
apps/web test:cov:     format: [36m[Function: bound format][39m,
apps/web test:cov:     prefix: [32m'{{'[39m,
apps/web test:cov:     suffix: [32m'}}'[39m,
apps/web test:cov:     formatSeparator: [32m','[39m,
apps/web test:cov:     unescapePrefix: [32m'-'[39m,
apps/web test:cov:     nestingPrefix: [32m'$t('[39m,
apps/web test:cov:     nestingSuffix: [32m')'[39m,
apps/web test:cov:     nestingOptionsSeparator: [32m','[39m,
apps/web test:cov:     maxReplaces: [33m1000[39m,
apps/web test:cov:     skipOnVariables: [33mtrue[39m
apps/web test:cov:   },
apps/web test:cov:   cacheInBuiltFormats: [33mtrue[39m,
apps/web test:cov:   resources: { en: { common: {} }, fr: { common: {} } },
apps/web test:cov:   ignoreJSONStructure: [33mtrue[39m
apps/web test:cov: }
apps/api test:cov:  [32m✓[39m test/features/auth/auth.service.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 17[2mms[22m[39m
apps/web test:cov: [90mstdout[2m | src/test/features/events/pages/DonationsPage.test.tsx
apps/web test:cov: [22m[39mi18next: languageChanged en-US
apps/web test:cov: i18next: initialized {
apps/web test:cov:   debug: [33mtrue[39m,
apps/web test:cov:   initAsync: [33mtrue[39m,
apps/web test:cov:   ns: [ [32m'common'[39m ],
apps/web test:cov:   defaultNS: [32m'common'[39m,
apps/web test:cov:   fallbackLng: [ [32m'en'[39m ],
apps/web test:cov:   fallbackNS: [33mfalse[39m,
apps/web test:cov:   supportedLngs: [33mfalse[39m,
apps/web test:cov:   nonExplicitSupportedLngs: [33mfalse[39m,
apps/web test:cov:   load: [32m'all'[39m,
apps/web test:cov:   preload: [33mfalse[39m,
apps/web test:cov:   simplifyPluralSuffix: [33mtrue[39m,
apps/web test:cov:   keySeparator: [32m'.'[39m,
apps/web test:cov:   nsSeparator: [32m':'[39m,
apps/web test:cov:   pluralSeparator: [32m'_'[39m,
apps/web test:cov:   contextSeparator: [32m'_'[39m,
apps/web test:cov:   partialBundledLanguages: [33mfalse[39m,
apps/web test:cov:   saveMissing: [33mfalse[39m,
apps/web test:cov:   updateMissing: [33mfalse[39m,
apps/web test:cov:   saveMissingTo: [32m'fallback'[39m,
apps/web test:cov:   saveMissingPlurals: [33mtrue[39m,
apps/web test:cov:   missingKeyHandler: [33mfalse[39m,
apps/web test:cov:   missingInterpolationHandler: [33mfalse[39m,
apps/web test:cov:   postProcess: [33mfalse[39m,
apps/web test:cov:   postProcessPassResolved: [33mfalse[39m,
apps/web test:cov:   returnNull: [33mfalse[39m,
apps/web test:cov:   returnEmptyString: [33mtrue[39m,
apps/web test:cov:   returnObjects: [33mfalse[39m,
apps/web test:cov:   joinArrays: [33mfalse[39m,
apps/web test:cov:   returnedObjectHandler: [33mfalse[39m,
apps/web test:cov:   parseMissingKeyHandler: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToMissingKey: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToCIMode: [33mfalse[39m,
apps/web test:cov:   overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
apps/web test:cov:   interpolation: {
apps/web test:cov:     escapeValue: [33mfalse[39m,
apps/web test:cov:     format: [36m[Function: bound format][39m,
apps/web test:cov:     prefix: [32m'{{'[39m,
apps/web test:cov:     suffix: [32m'}}'[39m,
apps/web test:cov:     formatSeparator: [32m','[39m,
apps/web test:cov:     unescapePrefix: [32m'-'[39m,
apps/web test:cov:     nestingPrefix: [32m'$t('[39m,
apps/web test:cov:     nestingSuffix: [32m')'[39m,
apps/web test:cov:     nestingOptionsSeparator: [32m','[39m,
apps/web test:cov:     maxReplaces: [33m1000[39m,
apps/web test:cov:     skipOnVariables: [33mtrue[39m
apps/web test:cov:   },
apps/web test:cov:   cacheInBuiltFormats: [33mtrue[39m,
apps/web test:cov:   resources: { en: { common: {} }, fr: { common: {} } },
apps/web test:cov:   ignoreJSONStructure: [33mtrue[39m
apps/web test:cov: }
apps/api test:cov:  [32m✓[39m test/features/pdf/pdf.service.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 77[2mms[22m[39m
apps/web test:cov: [90mstdout[2m | src/test/features/staff/pages/CollectorPage.test.tsx
apps/web test:cov: [22m[39mi18next: languageChanged en-US
apps/web test:cov: i18next: initialized {
apps/web test:cov:   debug: [33mtrue[39m,
apps/web test:cov:   initAsync: [33mtrue[39m,
apps/web test:cov:   ns: [ [32m'common'[39m ],
apps/web test:cov:   defaultNS: [32m'common'[39m,
apps/web test:cov:   fallbackLng: [ [32m'en'[39m ],
apps/web test:cov:   fallbackNS: [33mfalse[39m,
apps/web test:cov:   supportedLngs: [33mfalse[39m,
apps/web test:cov:   nonExplicitSupportedLngs: [33mfalse[39m,
apps/web test:cov:   load: [32m'all'[39m,
apps/web test:cov:   preload: [33mfalse[39m,
apps/web test:cov:   simplifyPluralSuffix: [33mtrue[39m,
apps/web test:cov:   keySeparator: [32m'.'[39m,
apps/web test:cov:   nsSeparator: [32m':'[39m,
apps/web test:cov:   pluralSeparator: [32m'_'[39m,
apps/web test:cov:   contextSeparator: [32m'_'[39m,
apps/web test:cov:   partialBundledLanguages: [33mfalse[39m,
apps/web test:cov:   saveMissing: [33mfalse[39m,
apps/web test:cov:   updateMissing: [33mfalse[39m,
apps/web test:cov:   saveMissingTo: [32m'fallback'[39m,
apps/web test:cov:   saveMissingPlurals: [33mtrue[39m,
apps/web test:cov:   missingKeyHandler: [33mfalse[39m,
apps/web test:cov:   missingInterpolationHandler: [33mfalse[39m,
apps/web test:cov:   postProcess: [33mfalse[39m,
apps/web test:cov:   postProcessPassResolved: [33mfalse[39m,
apps/web test:cov:   returnNull: [33mfalse[39m,
apps/web test:cov:   returnEmptyString: [33mtrue[39m,
apps/web test:cov:   returnObjects: [33mfalse[39m,
apps/web test:cov:   joinArrays: [33mfalse[39m,
apps/web test:cov:   returnedObjectHandler: [33mfalse[39m,
apps/web test:cov:   parseMissingKeyHandler: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToMissingKey: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToCIMode: [33mfalse[39m,
apps/web test:cov:   overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
apps/web test:cov:   interpolation: {
apps/web test:cov:     escapeValue: [33mfalse[39m,
apps/web test:cov:     format: [36m[Function: bound format][39m,
apps/web test:cov:     prefix: [32m'{{'[39m,
apps/web test:cov:     suffix: [32m'}}'[39m,
apps/web test:cov:     formatSeparator: [32m','[39m,
apps/web test:cov:     unescapePrefix: [32m'-'[39m,
apps/web test:cov:     nestingPrefix: [32m'$t('[39m,
apps/web test:cov:     nestingSuffix: [32m')'[39m,
apps/web test:cov:     nestingOptionsSeparator: [32m','[39m,
apps/web test:cov:     maxReplaces: [33m1000[39m,
apps/web test:cov:     skipOnVariables: [33mtrue[39m
apps/web test:cov:   },
apps/web test:cov:   cacheInBuiltFormats: [33mtrue[39m,
apps/web test:cov:   resources: { en: { common: {} }, fr: { common: {} } },
apps/web test:cov:   ignoreJSONStructure: [33mtrue[39m
apps/web test:cov: }
apps/web test:cov: [90mstdout[2m | src/test/features/admin/layouts/AdminLayout.test.tsx
apps/web test:cov: [22m[39mi18next: languageChanged en-US
apps/web test:cov: i18next: initialized {
apps/web test:cov:   debug: [33mtrue[39m,
apps/web test:cov:   initAsync: [33mtrue[39m,
apps/web test:cov:   ns: [ [32m'common'[39m ],
apps/web test:cov:   defaultNS: [32m'common'[39m,
apps/web test:cov:   fallbackLng: [ [32m'en'[39m ],
apps/web test:cov:   fallbackNS: [33mfalse[39m,
apps/web test:cov:   supportedLngs: [33mfalse[39m,
apps/web test:cov:   nonExplicitSupportedLngs: [33mfalse[39m,
apps/web test:cov:   load: [32m'all'[39m,
apps/web test:cov:   preload: [33mfalse[39m,
apps/web test:cov:   simplifyPluralSuffix: [33mtrue[39m,
apps/web test:cov:   keySeparator: [32m'.'[39m,
apps/web test:cov:   nsSeparator: [32m':'[39m,
apps/web test:cov:   pluralSeparator: [32m'_'[39m,
apps/web test:cov:   contextSeparator: [32m'_'[39m,
apps/web test:cov:   partialBundledLanguages: [33mfalse[39m,
apps/web test:cov:   saveMissing: [33mfalse[39m,
apps/web test:cov:   updateMissing: [33mfalse[39m,
apps/web test:cov:   saveMissingTo: [32m'fallback'[39m,
apps/web test:cov:   saveMissingPlurals: [33mtrue[39m,
apps/web test:cov:   missingKeyHandler: [33mfalse[39m,
apps/web test:cov:   missingInterpolationHandler: [33mfalse[39m,
apps/web test:cov:   postProcess: [33mfalse[39m,
apps/web test:cov:   postProcessPassResolved: [33mfalse[39m,
apps/web test:cov:   returnNull: [33mfalse[39m,
apps/web test:cov:   returnEmptyString: [33mtrue[39m,
apps/web test:cov:   returnObjects: [33mfalse[39m,
apps/web test:cov:   joinArrays: [33mfalse[39m,
apps/web test:cov:   returnedObjectHandler: [33mfalse[39m,
apps/web test:cov:   parseMissingKeyHandler: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToMissingKey: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToCIMode: [33mfalse[39m,
apps/web test:cov:   overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
apps/web test:cov:   interpolation: {
apps/web test:cov:     escapeValue: [33mfalse[39m,
apps/web test:cov:     format: [36m[Function: bound format][39m,
apps/web test:cov:     prefix: [32m'{{'[39m,
apps/web test:cov:     suffix: [32m'}}'[39m,
apps/web test:cov:     formatSeparator: [32m','[39m,
apps/web test:cov:     unescapePrefix: [32m'-'[39m,
apps/web test:cov:     nestingPrefix: [32m'$t('[39m,
apps/web test:cov:     nestingSuffix: [32m')'[39m,
apps/web test:cov:     nestingOptionsSeparator: [32m','[39m,
apps/web test:cov:     maxReplaces: [33m1000[39m,
apps/web test:cov:     skipOnVariables: [33mtrue[39m
apps/web test:cov:   },
apps/web test:cov:   cacheInBuiltFormats: [33mtrue[39m,
apps/web test:cov:   resources: { en: { common: {} }, fr: { common: {} } },
apps/web test:cov:   ignoreJSONStructure: [33mtrue[39m
apps/web test:cov: }
apps/web test:cov: [90mstdout[2m | src/test/features/admin/pages/StaffManagementPage.test.tsx
apps/web test:cov: [22m[39mi18next: languageChanged en-US
apps/web test:cov: i18next: initialized {
apps/web test:cov:   debug: [33mtrue[39m,
apps/web test:cov:   initAsync: [33mtrue[39m,
apps/web test:cov:   ns: [ [32m'common'[39m ],
apps/web test:cov:   defaultNS: [32m'common'[39m,
apps/web test:cov:   fallbackLng: [ [32m'en'[39m ],
apps/web test:cov:   fallbackNS: [33mfalse[39m,
apps/web test:cov:   supportedLngs: [33mfalse[39m,
apps/web test:cov:   nonExplicitSupportedLngs: [33mfalse[39m,
apps/web test:cov:   load: [32m'all'[39m,
apps/web test:cov:   preload: [33mfalse[39m,
apps/web test:cov:   simplifyPluralSuffix: [33mtrue[39m,
apps/web test:cov:   keySeparator: [32m'.'[39m,
apps/web test:cov:   nsSeparator: [32m':'[39m,
apps/web test:cov:   pluralSeparator: [32m'_'[39m,
apps/web test:cov:   contextSeparator: [32m'_'[39m,
apps/web test:cov:   partialBundledLanguages: [33mfalse[39m,
apps/web test:cov:   saveMissing: [33mfalse[39m,
apps/web test:cov:   updateMissing: [33mfalse[39m,
apps/web test:cov:   saveMissingTo: [32m'fallback'[39m,
apps/web test:cov:   saveMissingPlurals: [33mtrue[39m,
apps/web test:cov:   missingKeyHandler: [33mfalse[39m,
apps/web test:cov:   missingInterpolationHandler: [33mfalse[39m,
apps/web test:cov:   postProcess: [33mfalse[39m,
apps/web test:cov:   postProcessPassResolved: [33mfalse[39m,
apps/web test:cov:   returnNull: [33mfalse[39m,
apps/web test:cov:   returnEmptyString: [33mtrue[39m,
apps/web test:cov:   returnObjects: [33mfalse[39m,
apps/web test:cov:   joinArrays: [33mfalse[39m,
apps/web test:cov:   returnedObjectHandler: [33mfalse[39m,
apps/web test:cov:   parseMissingKeyHandler: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToMissingKey: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToCIMode: [33mfalse[39m,
apps/web test:cov:   overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
apps/web test:cov:   interpolation: {
apps/web test:cov:     escapeValue: [33mfalse[39m,
apps/web test:cov:     format: [36m[Function: bound format][39m,
apps/web test:cov:     prefix: [32m'{{'[39m,
apps/web test:cov:     suffix: [32m'}}'[39m,
apps/web test:cov:     formatSeparator: [32m','[39m,
apps/web test:cov:     unescapePrefix: [32m'-'[39m,
apps/web test:cov:     nestingPrefix: [32m'$t('[39m,
apps/web test:cov:     nestingSuffix: [32m')'[39m,
apps/web test:cov:     nestingOptionsSeparator: [32m','[39m,
apps/web test:cov:     maxReplaces: [33m1000[39m,
apps/web test:cov:     skipOnVariables: [33mtrue[39m
apps/web test:cov:   },
apps/web test:cov:   cacheInBuiltFormats: [33mtrue[39m,
apps/web test:cov:   resources: { en: { common: {} }, fr: { common: {} } },
apps/web test:cov:   ignoreJSONStructure: [33mtrue[39m
apps/web test:cov: }
apps/web test:cov: [90mstderr[2m | src/test/features/admin/pages/StaffManagementPage.test.tsx[2m > [22m[2mStaffManagementPage[2m > [22m[2mrenders usage instructions and title
apps/web test:cov: [22m[39mFailed to initialize app config: Error: [vitest] No "API_URL" export is defined on the "@core/lib/api" mock. Did you forget to return it from "vi.mock"?
apps/web test:cov: If you need to partially mock a module, you can use "importOriginal" helper inside:
apps/web test:cov:     at VitestMocker.createError (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:311:17)
apps/web test:cov:     at Object.get (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:384:16)
apps/web test:cov:     at loadConfig [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:47:37[90m)[39m
apps/web test:cov:     at [90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:77:9
apps/web test:cov:     at Object.react_stack_bottom_frame (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20)
apps/web test:cov:     at runWithFiberInDEV (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13)
apps/web test:cov:     at commitHookEffectListMount (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13249:29)
apps/web test:cov:     at commitHookPassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13336:11)
apps/web test:cov:     at commitPassiveMountOnFiber (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15484:13)
apps/web test:cov:     at recursivelyTraversePassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11) {
apps/web test:cov:   codeFrame: [32m'vi.mock(import("@core/lib/api"), async (importOriginal) => {\n'[39m +
apps/web test:cov:     [32m'  const actual = await importOriginal()\n'[39m +
apps/web test:cov:     [32m'  return {\n'[39m +
apps/web test:cov:     [32m'    ...actual,\n'[39m +
apps/web test:cov:     [32m'    // your mocked methods\n'[39m +
apps/web test:cov:     [32m'  }\n'[39m +
apps/web test:cov:     [32m'})'[39m
apps/web test:cov: }
apps/web test:cov: [90mstderr[2m | src/test/features/admin/pages/StaffManagementPage.test.tsx[2m > [22m[2mStaffManagementPage[2m > [22m[2mfetches and displays staff list
apps/web test:cov: [22m[39mFailed to initialize app config: Error: [vitest] No "API_URL" export is defined on the "@core/lib/api" mock. Did you forget to return it from "vi.mock"?
apps/web test:cov: If you need to partially mock a module, you can use "importOriginal" helper inside:
apps/web test:cov:     at VitestMocker.createError (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:311:17)
apps/web test:cov:     at Object.get (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:384:16)
apps/web test:cov:     at loadConfig [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:47:37[90m)[39m
apps/web test:cov:     at [90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:77:9
apps/web test:cov:     at Object.react_stack_bottom_frame (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20)
apps/web test:cov:     at runWithFiberInDEV (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13)
apps/web test:cov:     at commitHookEffectListMount (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13249:29)
apps/web test:cov:     at commitHookPassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13336:11)
apps/web test:cov:     at commitPassiveMountOnFiber (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15484:13)
apps/web test:cov:     at recursivelyTraversePassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11) {
apps/web test:cov:   codeFrame: [32m'vi.mock(import("@core/lib/api"), async (importOriginal) => {\n'[39m +
apps/web test:cov:     [32m'  const actual = await importOriginal()\n'[39m +
apps/web test:cov:     [32m'  return {\n'[39m +
apps/web test:cov:     [32m'    ...actual,\n'[39m +
apps/web test:cov:     [32m'    // your mocked methods\n'[39m +
apps/web test:cov:     [32m'  }\n'[39m +
apps/web test:cov:     [32m'})'[39m
apps/web test:cov: }
apps/web test:cov:  [32m✓[39m src/test/features/auth/pages/LoginPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 305[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/auth/auth.controller.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 28[2mms[22m[39m
apps/web test:cov: [90mstderr[2m | src/test/features/admin/pages/StaffManagementPage.test.tsx[2m > [22m[2mStaffManagementPage[2m > [22m[2mopens add member dialog on click
apps/web test:cov: [22m[39mFailed to initialize app config: Error: [vitest] No "API_URL" export is defined on the "@core/lib/api" mock. Did you forget to return it from "vi.mock"?
apps/web test:cov: If you need to partially mock a module, you can use "importOriginal" helper inside:
apps/web test:cov:     at VitestMocker.createError (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:311:17)
apps/web test:cov:     at Object.get (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:384:16)
apps/web test:cov:     at loadConfig [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:47:37[90m)[39m
apps/web test:cov:     at [90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:77:9
apps/web test:cov:     at Object.react_stack_bottom_frame (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20)
apps/web test:cov:     at runWithFiberInDEV (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13)
apps/web test:cov:     at commitHookEffectListMount (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13249:29)
apps/web test:cov:     at commitHookPassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13336:11)
apps/web test:cov:     at commitPassiveMountOnFiber (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15484:13)
apps/web test:cov:     at recursivelyTraversePassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11) {
apps/web test:cov:   codeFrame: [32m'vi.mock(import("@core/lib/api"), async (importOriginal) => {\n'[39m +
apps/web test:cov:     [32m'  const actual = await importOriginal()\n'[39m +
apps/web test:cov:     [32m'  return {\n'[39m +
apps/web test:cov:     [32m'    ...actual,\n'[39m +
apps/web test:cov:     [32m'    // your mocked methods\n'[39m +
apps/web test:cov:     [32m'  }\n'[39m +
apps/web test:cov:     [32m'})'[39m
apps/web test:cov: }
apps/web test:cov:  [32m✓[39m src/test/features/admin/layouts/AdminLayout.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 182[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/public/pages/LandingPage.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 546[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/donation/components/CheckoutForm.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 513[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/staff/pages/CollectorPage.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 339[2mms[22m[39m
apps/api test:cov: [31m[Nest] 46990  - [39m01/05/2026, 3:52:00 PM [31m  ERROR[39m [38;5;3m[StripeService] [39m[31mError creating payment intent: Failed to retrieve client secret from Stripe[39m
apps/api test:cov:  [32m✓[39m src/test/events/event.controller.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 116[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/staff/components/Keypad.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1019[2mms[22m[39m
apps/web test:cov:      [33m[2m✓[22m[39m calls onDelete when delete button is clicked [33m 423[2mms[22m[39m
apps/web test:cov: [90mstdout[2m | src/test/features/events/pages/DonationsPage.test.tsx[2m > [22m[2mDonationsPage[2m > [22m[2mrenders the donations table
apps/web test:cov: [22m[39mi18next::translator: missingKey en-US common date.just_now date.just_now
apps/web test:cov: [90mstderr[2m | src/test/features/events/pages/DonationsPage.test.tsx[2m > [22m[2mDonationsPage[2m > [22m[2mrenders the donations table
apps/web test:cov: [22m[39mFailed to initialize app config: Error: [vitest] No "API_URL" export is defined on the "@core/lib/api" mock. Did you forget to return it from "vi.mock"?
apps/web test:cov: If you need to partially mock a module, you can use "importOriginal" helper inside:
apps/web test:cov:     at VitestMocker.createError (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:311:17)
apps/web test:cov:     at Object.get (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:384:16)
apps/web test:cov:     at loadConfig [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:47:37[90m)[39m
apps/web test:cov:     at [90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:77:9
apps/web test:cov:     at Object.react_stack_bottom_frame (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20)
apps/web test:cov:     at runWithFiberInDEV (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13)
apps/web test:cov:     at commitHookEffectListMount (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13249:29)
apps/web test:cov:     at commitHookPassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13336:11)
apps/web test:cov:     at commitPassiveMountOnFiber (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15484:13)
apps/web test:cov:     at recursivelyTraversePassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11) {
apps/web test:cov:   codeFrame: [32m'vi.mock(import("@core/lib/api"), async (importOriginal) => {\n'[39m +
apps/web test:cov:     [32m'  const actual = await importOriginal()\n'[39m +
apps/web test:cov:     [32m'  return {\n'[39m +
apps/web test:cov:     [32m'    ...actual,\n'[39m +
apps/web test:cov:     [32m'    // your mocked methods\n'[39m +
apps/web test:cov:     [32m'  }\n'[39m +
apps/web test:cov:     [32m'})'[39m
apps/web test:cov: }
apps/api test:cov:  [32m✓[39m src/test/e2e/health.e2e.test.ts [2m([22m[2m1 test[22m[2m)[22m[33m 527[2mms[22m[39m
apps/api test:cov:      [33m[2m✓[22m[39m /api/health (GET) [33m 520[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/donation/stripe.service.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 167[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/e2e/auth.e2e.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 835[2mms[22m[39m
apps/api test:cov:      [33m[2m✓[22m[39m /auth/login (POST) - Success [33m 691[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/events/pages/DonationsPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[33m 471[2mms[22m[39m
apps/web test:cov:      [33m[2m✓[22m[39m renders the donations table [33m 469[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/e2e/event.e2e.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 970[2mms[22m[39m
apps/api test:cov:      [33m[2m✓[22m[39m /events/public (GET) [33m 505[2mms[22m[39m
apps/api test:cov: [31m[Nest] 46991  - [39m01/05/2026, 3:52:01 PM [31m  ERROR[39m [38;5;3m[PayPalService] [39m[31mWebhook verification error: PayPal webhook verification failed: Invalid Signature[39m
apps/web test:cov: [90mstderr[2m | src/test/features/admin/pages/StaffManagementPage.test.tsx[2m > [22m[2mStaffManagementPage[2m > [22m[2mvalidates form inputs
apps/web test:cov: [22m[39mFailed to initialize app config: Error: [vitest] No "API_URL" export is defined on the "@core/lib/api" mock. Did you forget to return it from "vi.mock"?
apps/web test:cov: If you need to partially mock a module, you can use "importOriginal" helper inside:
apps/web test:cov:     at VitestMocker.createError (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:311:17)
apps/web test:cov:     at Object.get (file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/vitest@4.0.16_@types+node@24.10.4_jiti@2.6.1_jsdom@27.3.0_lightningcss@1.30.2_terser@5.44.1/node_modules/[4mvitest[24m/dist/chunks/startModuleRunner.DpqpB8k3.js:384:16)
apps/web test:cov:     at loadConfig [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:47:37[90m)[39m
apps/web test:cov:     at [90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/web/[39msrc/core/providers/AppConfigProvider.tsx:77:9
apps/web test:cov:     at Object.react_stack_bottom_frame (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:25989:20)
apps/web test:cov:     at runWithFiberInDEV (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:874:13)
apps/web test:cov:     at commitHookEffectListMount (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13249:29)
apps/web test:cov:     at commitHookPassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:13336:11)
apps/web test:cov:     at commitPassiveMountOnFiber (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15484:13)
apps/web test:cov:     at recursivelyTraversePassiveMountEffects (/Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/react-dom@19.2.3_react@19.2.3/node_modules/[4mreact-dom[24m/cjs/react-dom-client.development.js:15439:11) {
apps/web test:cov:   codeFrame: [32m'vi.mock(import("@core/lib/api"), async (importOriginal) => {\n'[39m +
apps/web test:cov:     [32m'  const actual = await importOriginal()\n'[39m +
apps/web test:cov:     [32m'  return {\n'[39m +
apps/web test:cov:     [32m'    ...actual,\n'[39m +
apps/web test:cov:     [32m'    // your mocked methods\n'[39m +
apps/web test:cov:     [32m'  }\n'[39m +
apps/web test:cov:     [32m'})'[39m
apps/web test:cov: }
apps/api test:cov:  [32m✓[39m test/features/donation/paypal.service.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 78[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/events/pages/CreateEventPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1231[2mms[22m[39m
apps/web test:cov:      [33m[2m✓[22m[39m renders the create event form [33m 738[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/admin/pages/StaffManagementPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 1215[2mms[22m[39m
apps/web test:cov:      [33m[2m✓[22m[39m fetches and displays staff list [33m 309[2mms[22m[39m
apps/web test:cov:      [33m[2m✓[22m[39m opens add member dialog on click [33m 570[2mms[22m[39m
apps/api test:cov: [90mstderr[2m | src/test/features/mail/mail.service.test.ts[2m > [22m[2mMailService[2m > [22m[2mshould send receipt with branding
apps/api test:cov: [22m[39mFailed to load template receipt: TypeError: Cannot read properties of undefined (reading 'replace')
apps/api test:cov:     at forEach [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/api/[39msrc/features/mail/mail.service.ts:113:21[90m)[39m
apps/api test:cov:     at Array.forEach (<anonymous>)
apps/api test:cov:     at MailService.renderTemplate [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/api/[39msrc/features/mail/mail.service.ts:111:28[90m)[39m
apps/api test:cov: [90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
apps/api test:cov:     at MailService.sendReceipt [90m(/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/api/[39msrc/features/mail/mail.service.ts:89:22[90m)[39m
apps/api test:cov:     at [90m/Users/mounirarrahmani/Desktop/Work/fundraising-event/apps/api/[39msrc/test/features/mail/mail.service.test.ts:98:5
apps/api test:cov:     at file:///Users/mounirarrahmani/Desktop/Work/fundraising-event/node_modules/[4m.pnpm[24m/@vitest+runner@4.0.16/node_modules/[4m@vitest/runner[24m/dist/index.js:915:20
apps/api test:cov:  [32m✓[39m test/features/staff/staff.service.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 81[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/features/mail/mail.service.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 50[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/donation/donation.service.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 65[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/auth/providers.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 131[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/queue/producers/email.producer.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 7[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/donation/payment.service.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 12[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/auth/strategies.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 16[2mms[22m[39m
apps/api test:cov:  [32m✓[39m test/features/staff/staff.controller.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 41[2mms[22m[39m
apps/api test:cov:  [32m✓[39m src/test/features/export/export.service.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 27[2mms[22m[39m
apps/api test:cov: [2m Test Files [22m [1m[32m25 passed[39m[22m[90m (25)[39m
apps/api test:cov: [2m      Tests [22m [1m[32m113 passed[39m[22m[90m (113)[39m
apps/api test:cov: [2m   Start at [22m 15:51:57
apps/api test:cov: [2m   Duration [22m 5.53s[2m (transform 902ms, setup 0ms, import 30.52s, tests 3.78s, environment 3ms)[22m
apps/api test:cov: [34m % [39m[2mCoverage report from [22m[33mv8[39m
apps/api test:cov: -------------------|---------|----------|---------|---------|-------------------
apps/api test:cov: File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
apps/api test:cov: -------------------|---------|----------|---------|---------|-------------------
apps/api test:cov: All files          |   63.22 |    56.29 |   70.27 |   63.58 |                   
apps/api test:cov:  src               |     100 |       50 |     100 |     100 |                   
apps/api test:cov:   app.module.ts    |     100 |       50 |     100 |     100 | 34-35             
apps/api test:cov:  src/database      |       0 |      100 |       0 |       0 |                   
apps/api test:cov:   ...ase.module.ts |       0 |        0 |       0 |       0 |                   
apps/api test:cov:   ...ma.service.ts |       0 |      100 |       0 |       0 | 9-23              
apps/api test:cov:  src/features/auth |   97.67 |    91.66 |   94.11 |   97.67 |                   
apps/api test:cov:   ...controller.ts |     100 |      100 |      80 |     100 |                   
apps/api test:cov:   auth.module.ts   |      80 |       50 |     100 |      80 | 44                
apps/api test:cov:   auth.service.ts  |     100 |      100 |     100 |     100 |                   
apps/api test:cov:   ...e.strategy.ts |     100 |      100 |     100 |     100 |                   
apps/api test:cov:   jwt.strategy.ts  |     100 |       50 |     100 |     100 | 12                
apps/api test:cov:  ...uth/decorators |     100 |      100 |     100 |     100 |                   
apps/api test:cov:   ....decorator.ts |     100 |      100 |     100 |     100 |                   
apps/api test:cov:  ...es/auth/guards |      10 |        0 |   33.33 |    12.5 |                   
apps/api test:cov:   roles.guard.ts   |      10 |        0 |   33.33 |    12.5 | 11-26             
apps/api test:cov:  ...auth/providers |   53.12 |    61.76 |      60 |   53.12 |                   
apps/api test:cov:   ...0.provider.ts |      25 |     37.5 |   33.33 |      25 | 29-95             
apps/api test:cov:   ...l.provider.ts |     100 |    83.33 |     100 |     100 | 11-13,22          
apps/api test:cov:  ...tures/donation |   42.14 |    30.76 |   43.75 |   43.96 |                   
apps/api test:cov:   ...controller.ts |   69.09 |    61.11 |   55.55 |   69.09 | ...93,196,239-249 
apps/api test:cov:   ...ion.module.ts |       0 |        0 |       0 |       0 |                   
apps/api test:cov:   ...on.service.ts |   19.69 |     10.9 |   28.57 |   21.31 | 37-76,109-260     
apps/api test:cov:  ...ation/services |   73.11 |    84.09 |      80 |   73.11 |                   
apps/api test:cov:   ...nt.service.ts |   77.27 |      100 |   66.66 |   77.27 | 53-55,70-71       
apps/api test:cov:   ...al.service.ts |   65.95 |    77.77 |      80 |   65.95 | ...17-120,164-200 
apps/api test:cov:   ...pe.service.ts |   83.33 |    78.57 |     100 |   83.33 | 19,73,93-96       
apps/api test:cov:  ...eatures/events |   85.36 |    70.58 |      76 |   86.84 |                   
apps/api test:cov:   ...controller.ts |      50 |      100 |      50 |      50 | 49-77             
apps/api test:cov:   events.module.ts |       0 |        0 |       0 |       0 |                   
apps/api test:cov:   ...ts.service.ts |   96.77 |    70.58 |   93.33 |     100 | ...58,118,126-152 
apps/api test:cov:  ...eatures/export |   52.27 |    38.88 |   42.85 |   51.16 |                   
apps/api test:cov:   ...controller.ts |   16.66 |        0 |   33.33 |   16.66 | 29-57             
apps/api test:cov:   export.module.ts |       0 |        0 |       0 |       0 |                   
apps/api test:cov:   ...rt.service.ts |   65.62 |       50 |      50 |   64.51 | ...9,68-73,85-100 
apps/api test:cov:  ...atures/gateway |     100 |       50 |     100 |     100 |                   
apps/api test:cov:   ...ay.gateway.ts |     100 |       50 |     100 |     100 | 15                
apps/api test:cov:   ...way.module.ts |       0 |        0 |       0 |       0 |                   
apps/api test:cov:  ...eatures/health |   86.66 |       50 |     100 |   86.66 |                   
apps/api test:cov:   ...controller.ts |   86.66 |       50 |     100 |   86.66 | 39-40             
apps/api test:cov:   health.module.ts |       0 |        0 |       0 |       0 |                   
apps/api test:cov:  src/features/mail |   87.17 |       64 |     100 |   87.17 |                   
apps/api test:cov:   mail.module.ts   |     100 |      100 |     100 |     100 |                   
apps/api test:cov:   mail.service.ts  |   86.84 |       64 |     100 |   86.84 | 25-28,33-34,84    
apps/api test:cov:  ...mail/providers |    8.33 |        0 |       0 |    8.33 |                   
apps/api test:cov:   ...l.provider.ts |    8.33 |        0 |       0 |    8.33 | 15-27             
apps/api test:cov:  src/features/pdf  |    65.9 |    35.71 |   71.42 |   64.28 |                   
apps/api test:cov:   pdf.module.ts    |       0 |        0 |       0 |       0 |                   
apps/api test:cov:   pdf.service.ts   |    65.9 |    35.71 |   71.42 |   64.28 | ...72,225,229-249 
apps/api test:cov:  ...features/queue |     100 |       50 |     100 |     100 |                   
apps/api test:cov:   queue.module.ts  |     100 |       50 |     100 |     100 | 14-15             
apps/api test:cov:  ...eue/processors |   22.22 |        0 |   33.33 |   22.22 |                   
apps/api test:cov:   ....processor.ts |   22.22 |        0 |   33.33 |   22.22 | 17-30             
apps/api test:cov:  ...ueue/producers |     100 |      100 |     100 |     100 |                   
apps/api test:cov:   ...l.producer.ts |     100 |      100 |     100 |     100 |                   
apps/api test:cov:  ...features/staff |    91.3 |       80 |     100 |    90.9 |                   
apps/api test:cov:   ...controller.ts |     100 |      100 |     100 |     100 |                   
apps/api test:cov:   staff.module.ts  |       0 |        0 |       0 |       0 |                   
apps/api test:cov:   staff.service.ts |   88.23 |       80 |     100 |    87.5 | 66,90             
apps/api test:cov:  ...white-labeling |   48.88 |    58.73 |      40 |   47.72 |                   
apps/api test:cov:   ...controller.ts |   11.11 |        0 |   16.66 |   11.11 | 22-52             
apps/api test:cov:   ...ing.module.ts |       0 |        0 |       0 |       0 |                   
apps/api test:cov:   ...ng.service.ts |   58.33 |    60.65 |   55.55 |   57.14 | 17-23,91-151      
apps/api test:cov: -------------------|---------|----------|---------|---------|-------------------
apps/web test:cov: [90mstdout[2m | src/test/features/donation/components/payment/PayPalPaymentForm.test.tsx
apps/web test:cov: [22m[39mi18next: languageChanged en-US
apps/web test:cov: i18next: initialized {
apps/web test:cov:   debug: [33mtrue[39m,
apps/web test:cov:   initAsync: [33mtrue[39m,
apps/web test:cov:   ns: [ [32m'common'[39m ],
apps/web test:cov:   defaultNS: [32m'common'[39m,
apps/web test:cov:   fallbackLng: [ [32m'en'[39m ],
apps/web test:cov:   fallbackNS: [33mfalse[39m,
apps/web test:cov:   supportedLngs: [33mfalse[39m,
apps/web test:cov:   nonExplicitSupportedLngs: [33mfalse[39m,
apps/web test:cov:   load: [32m'all'[39m,
apps/web test:cov:   preload: [33mfalse[39m,
apps/web test:cov:   simplifyPluralSuffix: [33mtrue[39m,
apps/web test:cov:   keySeparator: [32m'.'[39m,
apps/web test:cov:   nsSeparator: [32m':'[39m,
apps/web test:cov:   pluralSeparator: [32m'_'[39m,
apps/web test:cov:   contextSeparator: [32m'_'[39m,
apps/web test:cov:   partialBundledLanguages: [33mfalse[39m,
apps/web test:cov:   saveMissing: [33mfalse[39m,
apps/web test:cov:   updateMissing: [33mfalse[39m,
apps/web test:cov:   saveMissingTo: [32m'fallback'[39m,
apps/web test:cov:   saveMissingPlurals: [33mtrue[39m,
apps/web test:cov:   missingKeyHandler: [33mfalse[39m,
apps/web test:cov:   missingInterpolationHandler: [33mfalse[39m,
apps/web test:cov:   postProcess: [33mfalse[39m,
apps/web test:cov:   postProcessPassResolved: [33mfalse[39m,
apps/web test:cov:   returnNull: [33mfalse[39m,
apps/web test:cov:   returnEmptyString: [33mtrue[39m,
apps/web test:cov:   returnObjects: [33mfalse[39m,
apps/web test:cov:   joinArrays: [33mfalse[39m,
apps/web test:cov:   returnedObjectHandler: [33mfalse[39m,
apps/web test:cov:   parseMissingKeyHandler: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToMissingKey: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToCIMode: [33mfalse[39m,
apps/web test:cov:   overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
apps/web test:cov:   interpolation: {
apps/web test:cov:     escapeValue: [33mfalse[39m,
apps/web test:cov:     format: [36m[Function: bound format][39m,
apps/web test:cov:     prefix: [32m'{{'[39m,
apps/web test:cov:     suffix: [32m'}}'[39m,
apps/web test:cov:     formatSeparator: [32m','[39m,
apps/web test:cov:     unescapePrefix: [32m'-'[39m,
apps/web test:cov:     nestingPrefix: [32m'$t('[39m,
apps/web test:cov:     nestingSuffix: [32m')'[39m,
apps/web test:cov:     nestingOptionsSeparator: [32m','[39m,
apps/web test:cov:     maxReplaces: [33m1000[39m,
apps/web test:cov:     skipOnVariables: [33mtrue[39m
apps/web test:cov:   },
apps/web test:cov:   cacheInBuiltFormats: [33mtrue[39m,
apps/web test:cov:   resources: { en: { common: {} }, fr: { common: {} } },
apps/web test:cov:   ignoreJSONStructure: [33mtrue[39m
apps/web test:cov: }
apps/web test:cov:  [32m✓[39m src/test/features/events/hooks/useEvents.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 153[2mms[22m[39m
apps/api test:cov: Done
apps/web test:cov: [90mstdout[2m | src/test/integration/MultiEvent.test.tsx
apps/web test:cov: [22m[39mi18next: languageChanged en-US
apps/web test:cov: i18next: initialized {
apps/web test:cov:   debug: [33mtrue[39m,
apps/web test:cov:   initAsync: [33mtrue[39m,
apps/web test:cov:   ns: [ [32m'common'[39m ],
apps/web test:cov:   defaultNS: [32m'common'[39m,
apps/web test:cov:   fallbackLng: [ [32m'en'[39m ],
apps/web test:cov:   fallbackNS: [33mfalse[39m,
apps/web test:cov:   supportedLngs: [33mfalse[39m,
apps/web test:cov:   nonExplicitSupportedLngs: [33mfalse[39m,
apps/web test:cov:   load: [32m'all'[39m,
apps/web test:cov:   preload: [33mfalse[39m,
apps/web test:cov:   simplifyPluralSuffix: [33mtrue[39m,
apps/web test:cov:   keySeparator: [32m'.'[39m,
apps/web test:cov:   nsSeparator: [32m':'[39m,
apps/web test:cov:   pluralSeparator: [32m'_'[39m,
apps/web test:cov:   contextSeparator: [32m'_'[39m,
apps/web test:cov:   partialBundledLanguages: [33mfalse[39m,
apps/web test:cov:   saveMissing: [33mfalse[39m,
apps/web test:cov:   updateMissing: [33mfalse[39m,
apps/web test:cov:   saveMissingTo: [32m'fallback'[39m,
apps/web test:cov:   saveMissingPlurals: [33mtrue[39m,
apps/web test:cov:   missingKeyHandler: [33mfalse[39m,
apps/web test:cov:   missingInterpolationHandler: [33mfalse[39m,
apps/web test:cov:   postProcess: [33mfalse[39m,
apps/web test:cov:   postProcessPassResolved: [33mfalse[39m,
apps/web test:cov:   returnNull: [33mfalse[39m,
apps/web test:cov:   returnEmptyString: [33mtrue[39m,
apps/web test:cov:   returnObjects: [33mfalse[39m,
apps/web test:cov:   joinArrays: [33mfalse[39m,
apps/web test:cov:   returnedObjectHandler: [33mfalse[39m,
apps/web test:cov:   parseMissingKeyHandler: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToMissingKey: [33mfalse[39m,
apps/web test:cov:   appendNamespaceToCIMode: [33mfalse[39m,
apps/web test:cov:   overloadTranslationOptionHandler: [36m[Function: overloadTranslationOptionHandler][39m,
apps/web test:cov:   interpolation: {
apps/web test:cov:     escapeValue: [33mfalse[39m,
apps/web test:cov:     format: [36m[Function: bound format][39m,
apps/web test:cov:     prefix: [32m'{{'[39m,
apps/web test:cov:     suffix: [32m'}}'[39m,
apps/web test:cov:     formatSeparator: [32m','[39m,
apps/web test:cov:     unescapePrefix: [32m'-'[39m,
apps/web test:cov:     nestingPrefix: [32m'$t('[39m,
apps/web test:cov:     nestingSuffix: [32m')'[39m,
apps/web test:cov:     nestingOptionsSeparator: [32m','[39m,
apps/web test:cov:     maxReplaces: [33m1000[39m,
apps/web test:cov:     skipOnVariables: [33mtrue[39m
apps/web test:cov:   },
apps/web test:cov:   cacheInBuiltFormats: [33mtrue[39m,
apps/web test:cov:   resources: { en: { common: {} }, fr: { common: {} } },
apps/web test:cov:   ignoreJSONStructure: [33mtrue[39m
apps/web test:cov: }
apps/web test:cov:  [32m✓[39m src/test/features/auth/hooks/useLogin.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 92[2mms[22m[39m
apps/web test:cov: [90mstderr[2m | src/test/features/events/pages/EventSettingsPage.test.tsx[2m > [22m[2mEventSettingsPage[2m > [22m[2mnavigates between sections
apps/web test:cov: [22m[39mAn update to EventSettingsPage inside a test was not wrapped in act(...).
apps/web test:cov: When testing, code that causes React state updates should be wrapped into act(...):
apps/web test:cov: act(() => {
apps/web test:cov:   /* fire events that update state */
apps/web test:cov: });
apps/web test:cov: /* assert on the output */
apps/web test:cov: This ensures that you're testing the behavior the user would see in the browser. Learn more at https://react.dev/link/wrap-tests-with-act
apps/web test:cov:  [32m✓[39m src/test/features/events/pages/EventSettingsPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 58[2mms[22m[39m
apps/web test:cov: [90mstdout[2m | src/test/features/donation/components/payment/PayPalPaymentForm.test.tsx[2m > [22m[2mPayPalPaymentForm[2m > [22m[2mshould call onSuccess when approved
apps/web test:cov: [22m[39mPayPal Transaction completed: { id: [32m'tr_123'[39m }
apps/web test:cov:  [32m✓[39m src/test/features/public/pages/RootLandingPage.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 115[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/integration/MultiEvent.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 52[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/donation/components/payment/PayPalPaymentForm.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 118[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/donation/pages/ThankYouPage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 62[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/admin/pages/DashboardPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 91[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/admin/pages/GlobalSettingsPage.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 147[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/donation/components/payment/StripePaymentForm.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 40[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/live/pages/LivePage.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 44[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/live/components/DonationGauge.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 41[2mms[22m[39m
apps/web test:cov:  [32m✓[39m src/test/features/donation/pages/DonationPage.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 22[2mms[22m[39m
apps/web test:cov: [2m Test Files [22m [1m[32m22 passed[39m[22m[90m (22)[39m
apps/web test:cov: [2m      Tests [22m [1m[32m64 passed[39m[22m[90m (64)[39m
apps/web test:cov: [2m   Start at [22m 15:51:57
apps/web test:cov: [2m   Duration [22m 6.42s[2m (transform 2.36s, setup 6.57s, import 8.63s, tests 6.86s, environment 21.46s)[22m
apps/web test:cov: [34m % [39m[2mCoverage report from [22m[33mv8[39m
apps/web test:cov: -------------------|---------|----------|---------|---------|-------------------
apps/web test:cov: File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
apps/web test:cov: -------------------|---------|----------|---------|---------|-------------------
apps/web test:cov: All files          |   66.77 |    54.45 |   55.79 |   68.56 |                   
apps/web test:cov:  core/components   |   55.55 |       50 |      50 |   55.55 |                   
apps/web test:cov:   AppHeader.tsx    |   57.69 |    45.45 |   66.66 |   57.69 | 29-38,45-48       
apps/web test:cov:   ...ionDialog.tsx |   33.33 |    66.66 |   33.33 |   33.33 | 48-57             
apps/web test:cov:   ...eSwitcher.tsx |      75 |      100 |      50 |      75 | 15                
apps/web test:cov:  .../components/ui |   87.82 |       45 |   59.57 |   87.82 |                   
apps/web test:cov:   button.tsx       |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   card.tsx         |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   dialog.tsx       |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   ...down-menu.tsx |   75.75 |    14.28 |   11.11 |   75.75 | ...21,145,161,173 
apps/web test:cov:   input.tsx        |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   label.tsx        |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   page-loader.tsx  |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   pagination.tsx   |   66.66 |        0 |       0 |   66.66 | ...33,48,66,82,98 
apps/web test:cov:   select.tsx       |   91.66 |      100 |   71.42 |   91.66 | 104,138           
apps/web test:cov:   table.tsx        |   91.66 |      100 |      75 |   91.66 | 42,102            
apps/web test:cov:  core/lib          |   28.94 |    18.18 |   35.71 |   28.76 |                   
apps/web test:cov:   api.ts           |   21.87 |       20 |      25 |   21.87 | 14-22,26-50,58-61 
apps/web test:cov:   confetti.ts      |       8 |        0 |       0 |    8.69 | 4-18,23-38        
apps/web test:cov:   constants.ts     |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   date.ts          |      40 |       25 |     100 |   33.33 | 8-23              
apps/web test:cov:   i18n.ts          |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   utils.ts         |     100 |      100 |     100 |     100 |                   
apps/web test:cov:  core/providers    |   93.93 |    66.66 |   66.66 |   93.93 |                   
apps/web test:cov:   ...gProvider.tsx |   93.93 |    66.66 |   66.66 |   93.93 | 82,104            
apps/web test:cov:  .../admin/layouts |     100 |     62.5 |     100 |     100 |                   
apps/web test:cov:   AdminLayout.tsx  |     100 |     62.5 |     100 |     100 | 30,46-54          
apps/web test:cov:  ...es/admin/pages |   65.54 |    66.91 |    46.8 |   65.69 |                   
apps/web test:cov:   ...boardPage.tsx |   93.33 |       50 |     100 |   91.66 | 15                
apps/web test:cov:   ...tingsPage.tsx |   70.51 |    74.15 |   47.82 |   73.23 | ...96-200,251,317 
apps/web test:cov:   ...ementPage.tsx |    50.9 |    55.17 |   31.57 |      50 | ...79-187,210-255 
apps/web test:cov:  ...es/admin/types |       0 |        0 |       0 |       0 |                   
apps/web test:cov:   settings.ts      |       0 |        0 |       0 |       0 |                   
apps/web test:cov:  ...res/auth/hooks |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   useLogin.ts      |     100 |      100 |     100 |     100 |                   
apps/web test:cov:  ...res/auth/pages |   78.94 |       50 |     100 |   77.77 |                   
apps/web test:cov:   LoginPage.tsx    |   78.94 |       50 |     100 |   77.77 | 31-34             
apps/web test:cov:  ...ion/components |      75 |    59.42 |   58.33 |   76.36 |                   
apps/web test:cov:   CheckoutForm.tsx |   74.28 |    68.42 |      50 |   74.28 | ...,79-80,151-152 
apps/web test:cov:   ...tSelector.tsx |   64.28 |    78.57 |      60 |   69.23 | 41,61-63          
apps/web test:cov:   ...ntactForm.tsx |     100 |    47.22 |     100 |     100 | 73-116,149-159    
apps/web test:cov:  ...onents/payment |    62.5 |    48.93 |   55.55 |    66.1 |                   
apps/web test:cov:   ...ymentForm.tsx |   61.53 |    43.75 |      50 |   65.21 | ...42,52-53,66-67 
apps/web test:cov:   ...ymentForm.tsx |   63.15 |    51.61 |      60 |   66.66 | 32-50,57,93       
apps/web test:cov:  ...donation/pages |   56.75 |    57.14 |      50 |   56.75 |                   
apps/web test:cov:   DonationPage.tsx |     100 |       50 |     100 |     100 | 13-18             
apps/web test:cov:   ThankYouPage.tsx |   51.51 |    58.82 |   42.85 |   51.51 | ...08-109,116-128 
apps/web test:cov:  ...nation/schemas |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   ...ion.schema.ts |     100 |      100 |     100 |     100 |                   
apps/web test:cov:  ...s/events/hooks |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   useEvents.ts     |     100 |      100 |     100 |     100 |                   
apps/web test:cov:  ...s/events/pages |   41.22 |    37.39 |   37.93 |   44.44 |                   
apps/web test:cov:   ...EventPage.tsx |   92.85 |       80 |   66.66 |   92.85 | 49                
apps/web test:cov:   ...tionsPage.tsx |   19.69 |       25 |   15.38 |   22.41 | ...28,167,248-322 
apps/web test:cov:   ...tingsPage.tsx |    54.9 |    38.46 |   53.84 |   57.77 | ...23,162-214,228 
apps/web test:cov:  ...ive/components |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   ...tionGauge.tsx |     100 |      100 |     100 |     100 |                   
apps/web test:cov:  ...res/live/pages |      50 |    52.17 |   33.33 |   56.52 |                   
apps/web test:cov:   LivePage.tsx     |      50 |    52.17 |   33.33 |   56.52 | 27-45             
apps/web test:cov:  ...lic/components |   90.62 |    79.41 |     100 |   90.62 |                   
apps/web test:cov:   FeatureCard.tsx  |   71.42 |       50 |     100 |   71.42 | 31,36             
apps/web test:cov:   ...ackground.tsx |   83.33 |       50 |     100 |   83.33 | 10                
apps/web test:cov:   ...EventCard.tsx |     100 |    78.57 |     100 |     100 | 19-43             
apps/web test:cov:   PublicFooter.tsx |     100 |     87.5 |     100 |     100 | 19                
apps/web test:cov:   PublicHeader.tsx |     100 |      100 |     100 |     100 |                   
apps/web test:cov:  ...public/layouts |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   PublicLayout.tsx |     100 |      100 |     100 |     100 |                   
apps/web test:cov:  ...s/public/pages |   89.47 |      100 |      60 |   89.47 |                   
apps/web test:cov:   LandingPage.tsx  |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   ...ndingPage.tsx |   83.33 |      100 |      50 |   83.33 | 57-69             
apps/web test:cov:  ...aff/components |      75 |      100 |      60 |      75 |                   
apps/web test:cov:   Keypad.tsx       |      75 |      100 |      60 |      75 | 49-50             
apps/web test:cov:  ...es/staff/pages |   71.66 |    64.86 |   58.33 |   80.39 |                   
apps/web test:cov:   ...ectorPage.tsx |   71.66 |    64.86 |   58.33 |   80.39 | ...66-67,87,94-95 
apps/web test:cov:  test              |     100 |      100 |     100 |     100 |                   
apps/web test:cov:   utils.tsx        |     100 |      100 |     100 |     100 |                   
apps/web test:cov: -------------------|---------|----------|---------|---------|-------------------
apps/web test:cov: Done
